{
  "name": "pckg/impero",
  "description": "Impero",
  "homepage": "https://github.com/pckg/impero",
  "license": "MIT",
  "authors": [
    {
      "name": "Bojan Rajh",
      "email": "schtr4jh@schtr4jh.net"
    }
  ],
  "require": {
    "pckg-app/frontend": "dev-master",
    "pckg/mail": "dev-master",
    "pckg/translator": "dev-master",
    "pckg/generic": "dev-master",
    "twbs/bootstrap": "3.*",
    "components/jquery": "2.*",
    "fortawesome/font-awesome": "4.*",
    "robrichards/xmlseclibs": "^2.0",
    "aferrandini/phpqrcode": "^1.0",
    "defuse/php-encryption": "dev-master",
    "league/flysystem": "1.*",
    "league/flysystem-aws-s3-v3": "1.*",
    "league/flysystem-sftp": "dev-master",
    "pckg-app/api": "dev-master",
    "snapappointments/bootstrap-select": "dev-master",
    "php-amqplib/php-amqplib": "2.*",
    "ext-json": "*",
    "ext-ssh2": "*",
    "ext-pdo": "*",
    "dimsemenov/magnific-popup": "9999999-dev"
  },
  "require-dev": {
    "pckg-app/frontend-dev": "dev-master"
  },
  "scripts": {
    "test": [
      "true || vendor/bin/phpunit --help --stop-on-defect",
      "vendor/bin/phpcloc cloc app/impero/",
      "vendor/bin/phpstan analyse app/impero/ --level=1",
      "vendor/bin/phpcs --extensions=php --warning-severity=8 --error-severity=1 --standard=PSR12 --parallel=2 -p app/impero/",
      "vendor/bin/codecept run"
    ],
    "autofix": [
      "vendor/bin/phpcs --extensions=php --report-diff=phpcs.diff --warning-severity=8 --error-severity=1 --standard=PSR12 --parallel=2 -p app/"
    ],
    "autopatch": [
      "patch -p0 -ui phpcs.diff && rm phpcs.diff"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "": [
        "src/"
      ]
    }
  }
}
